{
  "name": "polish-vehicle-registration-certificate-decoder",
  "version": "0.4.1",
  "description": "Decode Polish Vehicle Registration Certificate Aztec 2D barcode data",
  "main": "lib/polish-vehicle-registration-certificate-decoder.js",
  "typings": "lib/polish-vehicle-registration-certificate-decoder.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dex4er/js-polish-vehicle-registration-certificate-decoder"
  },
  "keywords": [
    "2d",
    "aztec",
    "aztec2d",
    "barcode",
    "decode",
    "decoder",
    "vehicle"
  ],
  "author": "Piotr Roszatycki",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dex4er/js-polish-vehicle-registration-certificate-decoder/issues"
  },
  "homepage": "http://github.com/dex4er/js-polish-vehicle-registration-certificate-decoder",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "nrv2e-decompress": "^0.2.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "markdownlint-cli": "^0.13.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "build": "tsc --pretty",
    "clean": "rimraf lib",
    "postpublish": "git tag v$npm_package_version -a -m \"Release $npm_package_version\" && git push --tags",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build && eslint . && tslint -t stylish -p . && markdownlint \"*.md\"",
    "test": "npm run test:spec",
    "test:spec": "npm run ts-mocha -- \"test/*.ts\"",
    "test:coverage": "nyc --reporter json npm run test:spec && nyc report",
    "ts-mocha": "mocha --use_strict --throw-deprecation --require source-map-support/register --require ts-node/register --timeout 90000"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ]
  }
}
